DumpTool/res/pg_dump_keys.json (before)
{
    "keys": [
        {
            "key": "--no-blobs",
            "description": "Исключить из выгрузки большие объекты"
        },
        {
            "key": "--clean,--if-exists",
            "description": "Исключить из выгрузки большие объекты"
        },
        {
            "key": "--oids",
            "description": "Выгружать идентификаторы объектов (OIDs) вместе с данными таблиц"
        },
        {
            "key": "--no-owner",
            "description": "Не формировать команды, устанавливающие владельца объектов базы данных"
        },
        {
            "key": "--no-privileges",
            "description": "Не выгружать права доступа (команды GRANT/REVOKE)"
        },
        {
            "key": "--column-inserts",
            "description": "Выгружать данные таблиц в виде команд INSERT с явным указанием столбцов (INSERT INTO таблица (столбец, ...) VALUES ...)"
        },
        {
            "key": "--disable-dollar-quoting",
            "description": "Этот параметр запрещает заключать в доллары тело функций, что оставляет возможность только заключать их в кавычки, применяя стандартный синтаксис SQL"
        },
        {
            "key": "--disable-triggers",
            "description": "Указывает включать в вывод команды для временного выключения триггеров при восстановлении в целевой базе данных"
        },
        {
            "key": "--no-publications",
            "description": "Не выгружать публикации"
        },
        {
            "key": "--no-security-labels",
            "description": "Не выгружать метки безопасности"
        },
        {
            "key": "--no-subscriptions",
            "description": "Не выгружать подписки"
        },
        {
            "key": "--no-tablespaces",
            "description": "Не формировать команды для указания табличных пространств"
        },
        {
            "key": "--no-tablespaces",
            "description": "Не формировать команды для указания табличных пространств"
        },
        {
            "key": "--no-unlogged-table-data",
            "description": "Не выгружать данные нежурналируемых таблиц"
        },
        {
            "key": "--quote-all-identifiers",
            "description": "Принудительно экранировать все идентификаторы"
        }
    ]
}

DumpTool/res/pg_dump_keys.json (after)
{
    "keys": [
        {
            "key": "--verbose",
            "description": "Выводить в лог подробные комментарии к объектам"
        },
        {
            "key": "--no-blobs",
            "description": "Исключить из выгрузки большие объекты"
        },
        {
            "key": "--clean,--if-exists",
            "description": "Включить в выходной файл команды удаления (DROP) объектов базы данных перед командами создания (CREATE) этих объектов"
        },
        {
            "key": "--oids",
            "description": "Выгружать идентификаторы объектов (OIDs) вместе с данными таблиц"
        },
        {
            "key": "--no-owner",
            "description": "Не формировать команды, устанавливающие владельца объектов базы данных"
        },
        {
            "key": "--no-privileges",
            "description": "Не выгружать права доступа (команды GRANT/REVOKE)"
        },
        {
            "key": "--column-inserts",
            "description": "Выгружать данные таблиц в виде команд INSERT с явным указанием столбцов (INSERT INTO таблица (столбец, ...) VALUES ...)"
        },
        {
            "key": "--disable-dollar-quoting",
            "description": "Этот параметр запрещает заключать в доллары тело функций, что оставляет возможность только заключать их в кавычки, применяя стандартный синтаксис SQL"
        },
        {
            "key": "--disable-triggers",
            "description": "Указывает включать в вывод команды для временного выключения триггеров при восстановлении в целевой базе данных"
        },
        {
            "key": "--no-publications",
            "description": "Не выгружать публикации"
        },
        {
            "key": "--no-security-labels",
            "description": "Не выгружать метки безопасности"
        },
        {
            "key": "--no-subscriptions",
            "description": "Не выгружать подписки"
        },
        {
            "key": "--no-tablespaces",
            "description": "Не формировать команды для указания табличных пространств"
        },
        {
            "key": "--no-tablespaces",
            "description": "Не формировать команды для указания табличных пространств"
        },
        {
            "key": "--no-unlogged-table-data",
            "description": "Не выгружать данные нежурналируемых таблиц"
        },
        {
            "key": "--quote-all-identifiers",
            "description": "Принудительно экранировать все идентификаторы"
        }
    ]
}

DumpTool/res/pg_dump_keys.json (diff)
@@ -1,12 +1,16 @@
 {
     "keys": [
         {
+            "key": "--verbose",
+            "description": "Выводить в лог подробные комментарии к объектам"
+        },
+        {
             "key": "--no-blobs",
             "description": "Исключить из выгрузки большие объекты"
         },
         {
             "key": "--clean,--if-exists",
-            "description": "Исключить из выгрузки большие объекты"
+            "description": "Включить в выходной файл команды удаления (DROP) объектов базы данных перед командами создания (CREATE) этих объектов"
         },
         {
             "key": "--oids",
