FmtLib/res/FmtTypesMap.json (before)
{
    "types": [
        {
            "display": "INT",
            "type": "fmtt_INT",
            "size": 2,
            "oraType": "NUMBER(5)",
            "indexType": "fmtk_Einteger",
            "cppType": "int16",
            "cppDbType": "db_int16",
            "cppDbBaseType": "db_baseint16",
            "rslType": "V_INTEGER",
            "rslValueName": "intval",
            "xmlTypeName": "FT_INT16",
            "rsdType": "RSDSHORT",
            "rsdConst": "RSDPT_SHORT"
        },
        {
            "display": "LONG",
            "type": "fmtt_LONG",
            "size": 4,
            "oraType": "NUMBER(10)",
            "indexType": "fmtk_Einteger",
            "cppType": "int32",
            "cppDbType": "db_int32",
            "cppDbBaseType": "db_baseint32",
            "rslType": "V_INTEGER",
            "rslValueName": "intval",
            "xmlTypeName": "FT_INT32",
            "rsdType": "RSDLONG",
            "rsdConst": "RSDPT_LONG"
        },
        {
            "display": "BIGINT",
            "type": "fmtt_BIGINT",
            "size": 8,
            "oraType": "NUMBER(19)",
            "indexType": "fmtk_Einteger",
            "cppType": "int64_t",
            "cppDbType": "db_int64",
            "cppDbBaseType": "db_baseint64",
            "rslType": "V_BIGINT",
            "rslValueName": "bigint",
            "xmlTypeName": "FT_INT64",
            "rsdType": "RSDBIGINT",
            "rsdConst": "RSDPT_BIGINT"
        },
        {
            "display": "FLOAT",
            "type": "fmtt_FLOAT",
            "size": 4,
            "oraType": "FLOAT(24)",
            "indexType": "fmtk_Efloat",
            "cppType": "float",
            "cppDbType": "db_float",
            "cppDbBaseType": "db_basefloat",
            "rslType": "V_DOUBLE",
            "rslValueName": "doubvalL",
            "xmlTypeName": "FT_FLOAT",
            "rsdType": "RSDFLOAT",
            "rsdConst": "RSDPT_FLOAT"
        },
        {
            "display": "DOUBLE",
            "type": "fmtt_DOUBLE",
            "size": 8,
            "oraType": "FLOAT(53)",
            "indexType": "fmtk_Ebfloat",
            "cppType": "double",
            "cppDbType": "db_double",
            "cppDbBaseType": "db_basedouble",
            "rslType": "V_DOUBLE",
            "rslValueName": "doubvalL",
            "xmlTypeName": "FT_DOUBLE",
            "rsdType": "RSDDOUBLE",
            "rsdConst": "RSDPT_DOUBLE"
        },
        {
            "display": "MONEY",
            "type": "fmtt_MONEY",
            "size": 8,
            "oraType": "NUMBER(19,4)",
            "indexType": "fmtk_Emoney",
            "cppType": "lmoney",
            "cppDbType": "db_lmoney",
            "cppDbBaseType": "db_lbasemoney",
            "rslType": "V_MONEY_FDEC",
            "rslValueName": "numVal",
            "xmlTypeName": "FT_LDMON",
            "rsdType": "RSDDECIMAL",
            "rsdConst": "RSDPT_DECIMAL"
        },
        {
            "display": "STRING",
            "type": "fmtt_STRING",
            "size": 0,
            "oraType": "VARCHAR2",
            "indexType": "fmtk_Estring",
            "cppType": "char",
            "cppDbType": "char",
            "cppDbBaseType": "char",
            "rslType": "V_STRING",
            "rslValueName": "string",
            "xmlTypeName": "FT_STRING",
            "rsdType": "RSDCHAR",
            "rsdConst": "RSDPT_LPSTR"
        },
        {
            "display": "SNR",
            "type": "fmtt_SNR",
            "size": 0,
            "oraType": "VARCHAR2",
            "indexType": "fmtk_Estring",
            "cppType": "char",
            "cppDbType": "char",
            "cppDbBaseType": "char",
            "rslType": "V_STRING",
            "rslValueName": "string",
            "xmlTypeName": "FT_SNR",
            "rsdType": "RSDCHAR",
            "rsdConst": "RSDPT_LPSTR"
        },
        {
            "display": "DATE",
            "type": "fmtt_DATE",
            "size": 4,
            "oraType": "DATE",
            "indexType": "fmtk_Edate",
            "cppType": "bdate",
            "cppDbType": "bdate",
            "cppDbBaseType": "bdate",
            "rslType": "V_DATE",
            "rslValueName": "date",
            "xmlTypeName": "FT_DATE",
            "rsdType": "RSDDATE",
            "rsdConst": "RSDPT_DATE"
        },
        {
            "display": "TIME",
            "type": "fmtt_TIME",
            "size": 4,
            "oraType": "DATE",
            "indexType": "fmtk_Etime",
            "cppType": "btime",
            "cppDbType": "btime",
            "cppDbBaseType": "btime",
            "rslType": "V_TIME",
            "rslValueName": "time",
            "xmlTypeName": "FT_TIME",
            "rsdType": "RSDTIME",
            "rsdConst": "RSDPT_TIME"
        },
        {
            "display": "CHR",
            "type": "fmtt_CHR",
            "size": 1,
            "oraType": "CHAR",
            "indexType": "fmtk_Estring",
            "cppType": "char",
            "cppDbType": "char",
            "cppDbBaseType": "char",
            "rslType": "V_BOOL",
            "rslValueName": "boolval",
            "xmlTypeName": "FT_CHR",
            "rsdType": "RSDCHAR",
            "rsdConst": "RSDPT_BYTE"
        },
        {
            "display": "UCHR",
            "type": "fmtt_UCHR",
            "size": 1,
            "oraType": "RAW",
            "indexType": "fmtk_Estring",
            "cppType": "char",
            "cppDbType": "char",
            "cppDbBaseType": "char",
            "rslType": "V_STRING",
            "rslValueName": "string",
            "xmlTypeName": "FT_UCHR",
            "rsdType": "RSDBYTE",
            "rsdConst": "RSDPT_BYTE"
        },
        {
            "display": "NUMERIC",
            "type": "fmtt_NUMERIC",
            "size": 16,
            "oraType": "NUMBER(32,12)",
            "indexType": "fmtk_Enumeric",
            "cppType": "DBNumeric",
            "cppDbType": "db_lmoney",
            "cppDbBaseType": "db_lbasemoney",
            "rslType": "V_NUMERIC",
            "rslValueName": "decimal",
            "xmlTypeName": "FT_NUMERIC",
            "rsdType": "RSDNUMERIC",
            "rsdConst": "RSDPT_NUMERIC"
        }
    ]
}

FmtLib/res/FmtTypesMap.json (after)
{
    "types": [
        {
            "display": "INT",
            "type": "fmtt_INT",
            "size": 2,
            "oraType": "NUMBER(5)",
            "indexType": "fmtk_Einteger",
            "cppType": "int16",
            "cppDbType": "db_int16",
            "cppDbBaseType": "db_baseint16",
            "rslType": "V_INTEGER",
            "rslValueName": "intval",
            "xmlTypeName": "FT_INT16",
            "rsdType": "RSDSHORT",
            "rsdConst": "RSDPT_SHORT",
            "zeroConstant": ""
        },
        {
            "display": "LONG",
            "type": "fmtt_LONG",
            "size": 4,
            "oraType": "NUMBER(10)",
            "indexType": "fmtk_Einteger",
            "cppType": "int32",
            "cppDbType": "db_int32",
            "cppDbBaseType": "db_baseint32",
            "rslType": "V_INTEGER",
            "rslValueName": "intval",
            "xmlTypeName": "FT_INT32",
            "rsdType": "RSDLONG",
            "rsdConst": "RSDPT_LONG",
            "zeroConstant": ""
        },
        {
            "display": "BIGINT",
            "type": "fmtt_BIGINT",
            "size": 8,
            "oraType": "NUMBER(19)",
            "indexType": "fmtk_Einteger",
            "cppType": "int64_t",
            "cppDbType": "db_int64",
            "cppDbBaseType": "db_baseint64",
            "rslType": "V_BIGINT",
            "rslValueName": "bigint",
            "xmlTypeName": "FT_INT64",
            "rsdType": "RSDBIGINT",
            "rsdConst": "RSDPT_BIGINT",
            "zeroConstant": ""
        },
        {
            "display": "FLOAT",
            "type": "fmtt_FLOAT",
            "size": 4,
            "oraType": "FLOAT(24)",
            "indexType": "fmtk_Efloat",
            "cppType": "float",
            "cppDbType": "db_float",
            "cppDbBaseType": "db_basefloat",
            "rslType": "V_DOUBLE",
            "rslValueName": "doubvalL",
            "xmlTypeName": "FT_FLOAT",
            "rsdType": "RSDFLOAT",
            "rsdConst": "RSDPT_FLOAT",
            "zeroConstant": ""
        },
        {
            "display": "DOUBLE",
            "type": "fmtt_DOUBLE",
            "size": 8,
            "oraType": "FLOAT(53)",
            "indexType": "fmtk_Ebfloat",
            "cppType": "double",
            "cppDbType": "db_double",
            "cppDbBaseType": "db_basedouble",
            "rslType": "V_DOUBLE",
            "rslValueName": "doubvalL",
            "xmlTypeName": "FT_DOUBLE",
            "rsdType": "RSDDOUBLE",
            "rsdConst": "RSDPT_DOUBLE",
            "zeroConstant": ""
        },
        {
            "display": "MONEY",
            "type": "fmtt_MONEY",
            "size": 8,
            "oraType": "NUMBER(19,4)",
            "indexType": "fmtk_Emoney",
            "cppType": "lmoney",
            "cppDbType": "db_lmoney",
            "cppDbBaseType": "db_lbasemoney",
            "rslType": "V_MONEY_FDEC",
            "rslValueName": "numVal",
            "xmlTypeName": "FT_LDMON",
            "rsdType": "RSDDECIMAL",
            "rsdConst": "RSDPT_DECIMAL",
            "zeroConstant": "DB_DMONEY_ZERO"
        },
        {
            "display": "STRING",
            "type": "fmtt_STRING",
            "size": 0,
            "oraType": "VARCHAR2",
            "indexType": "fmtk_Estring",
            "cppType": "char",
            "cppDbType": "char",
            "cppDbBaseType": "char",
            "rslType": "V_STRING",
            "rslValueName": "string",
            "xmlTypeName": "FT_STRING",
            "rsdType": "RSDCHAR",
            "rsdConst": "RSDPT_LPSTR",
            "zeroConstant": ""
        },
        {
            "display": "SNR",
            "type": "fmtt_SNR",
            "size": 0,
            "oraType": "VARCHAR2",
            "indexType": "fmtk_Estring",
            "cppType": "char",
            "cppDbType": "char",
            "cppDbBaseType": "char",
            "rslType": "V_STRING",
            "rslValueName": "string",
            "xmlTypeName": "FT_SNR",
            "rsdType": "RSDCHAR",
            "rsdConst": "RSDPT_LPSTR",
            "zeroConstant": ""
        },
        {
            "display": "DATE",
            "type": "fmtt_DATE",
            "size": 4,
            "oraType": "DATE",
            "indexType": "fmtk_Edate",
            "cppType": "bdate",
            "cppDbType": "bdate",
            "cppDbBaseType": "bdate",
            "rslType": "V_DATE",
            "rslValueName": "date",
            "xmlTypeName": "FT_DATE",
            "rsdType": "RSDDATE",
            "rsdConst": "RSDPT_DATE",
            "zeroConstant": "BDATE_ZERO"
        },
        {
            "display": "TIME",
            "type": "fmtt_TIME",
            "size": 4,
            "oraType": "DATE",
            "indexType": "fmtk_Etime",
            "cppType": "btime",
            "cppDbType": "btime",
            "cppDbBaseType": "btime",
            "rslType": "V_TIME",
            "rslValueName": "time",
            "xmlTypeName": "FT_TIME",
            "rsdType": "RSDTIME",
            "rsdConst": "RSDPT_TIME",
            "zeroConstant": "BTIME_ZERO"
        },
        {
            "display": "CHR",
            "type": "fmtt_CHR",
            "size": 1,
            "oraType": "CHAR",
            "indexType": "fmtk_Estring",
            "cppType": "char",
            "cppDbType": "char",
            "cppDbBaseType": "char",
            "rslType": "V_BOOL",
            "rslValueName": "boolval",
            "xmlTypeName": "FT_CHR",
            "rsdType": "RSDCHAR",
            "rsdConst": "RSDPT_BYTE",
            "zeroConstant": ""
        },
        {
            "display": "UCHR",
            "type": "fmtt_UCHR",
            "size": 1,
            "oraType": "RAW",
            "indexType": "fmtk_Estring",
            "cppType": "char",
            "cppDbType": "char",
            "cppDbBaseType": "char",
            "rslType": "V_STRING",
            "rslValueName": "string",
            "xmlTypeName": "FT_UCHR",
            "rsdType": "RSDBYTE",
            "rsdConst": "RSDPT_BYTE",
            "zeroConstant": ""
        },
        {
            "display": "NUMERIC",
            "type": "fmtt_NUMERIC",
            "size": 16,
            "oraType": "NUMBER(32,12)",
            "indexType": "fmtk_Enumeric",
            "cppType": "DBNumeric",
            "cppDbType": "db_lmoney",
            "cppDbBaseType": "db_lbasemoney",
            "rslType": "V_NUMERIC",
            "rslValueName": "decimal",
            "xmlTypeName": "FT_NUMERIC",
            "rsdType": "RSDNUMERIC",
            "rsdConst": "RSDPT_NUMERIC",
            "zeroConstant": "DB_LMONEY_ZERO"
        }
    ]
}

FmtLib/res/FmtTypesMap.json (diff)
@@ -13,7 +13,8 @@
             "rslValueName": "intval",
             "xmlTypeName": "FT_INT16",
             "rsdType": "RSDSHORT",
-            "rsdConst": "RSDPT_SHORT"
+            "rsdConst": "RSDPT_SHORT",
+            "zeroConstant": ""
         },
         {
             "display": "LONG",
@@ -28,7 +29,8 @@
             "rslValueName": "intval",
             "xmlTypeName": "FT_INT32",
             "rsdType": "RSDLONG",
-            "rsdConst": "RSDPT_LONG"
+            "rsdConst": "RSDPT_LONG",
+            "zeroConstant": ""
         },
         {
             "display": "BIGINT",
@@ -43,7 +45,8 @@
             "rslValueName": "bigint",
             "xmlTypeName": "FT_INT64",
             "rsdType": "RSDBIGINT",
-            "rsdConst": "RSDPT_BIGINT"
+            "rsdConst": "RSDPT_BIGINT",
+            "zeroConstant": ""
         },
         {
             "display": "FLOAT",
@@ -58,7 +61,8 @@
             "rslValueName": "doubvalL",
             "xmlTypeName": "FT_FLOAT",
             "rsdType": "RSDFLOAT",
-            "rsdConst": "RSDPT_FLOAT"
+            "rsdConst": "RSDPT_FLOAT",
+            "zeroConstant": ""
         },
         {
             "display": "DOUBLE",
@@ -73,7 +77,8 @@
             "rslValueName": "doubvalL",
             "xmlTypeName": "FT_DOUBLE",
             "rsdType": "RSDDOUBLE",
-            "rsdConst": "RSDPT_DOUBLE"
+            "rsdConst": "RSDPT_DOUBLE",
+            "zeroConstant": ""
         },
         {
             "display": "MONEY",
@@ -88,7 +93,8 @@
             "rslValueName": "numVal",
             "xmlTypeName": "FT_LDMON",
             "rsdType": "RSDDECIMAL",
-            "rsdConst": "RSDPT_DECIMAL"
+            "rsdConst": "RSDPT_DECIMAL",
+            "zeroConstant": "DB_DMONEY_ZERO"
         },
         {
             "display": "STRING",
@@ -103,7 +109,8 @@
             "rslValueName": "string",
             "xmlTypeName": "FT_STRING",
             "rsdType": "RSDCHAR",
-            "rsdConst": "RSDPT_LPSTR"
+            "rsdConst": "RSDPT_LPSTR",
+            "zeroConstant": ""
         },
         {
             "display": "SNR",
@@ -118,7 +125,8 @@
             "rslValueName": "string",
             "xmlTypeName": "FT_SNR",
             "rsdType": "RSDCHAR",
-            "rsdConst": "RSDPT_LPSTR"
+            "rsdConst": "RSDPT_LPSTR",
+            "zeroConstant": ""
         },
         {
             "display": "DATE",
@@ -133,7 +141,8 @@
             "rslValueName": "date",
             "xmlTypeName": "FT_DATE",
             "rsdType": "RSDDATE",
-            "rsdConst": "RSDPT_DATE"
+            "rsdConst": "RSDPT_DATE",
+            "zeroConstant": "BDATE_ZERO"
         },
         {
             "display": "TIME",
@@ -148,7 +157,8 @@
             "rslValueName": "time",
             "xmlTypeName": "FT_TIME",
             "rsdType": "RSDTIME",
-            "rsdConst": "RSDPT_TIME"
+            "rsdConst": "RSDPT_TIME",
+            "zeroConstant": "BTIME_ZERO"
         },
         {
             "display": "CHR",
@@ -163,7 +173,8 @@
             "rslValueName": "boolval",
             "xmlTypeName": "FT_CHR",
             "rsdType": "RSDCHAR",
-            "rsdConst": "RSDPT_BYTE"
+            "rsdConst": "RSDPT_BYTE",
+            "zeroConstant": ""
         },
         {
             "display": "UCHR",
@@ -178,7 +189,8 @@
             "rslValueName": "string",
             "xmlTypeName": "FT_UCHR",
             "rsdType": "RSDBYTE",
-            "rsdConst": "RSDPT_BYTE"
+            "rsdConst": "RSDPT_BYTE",
+            "zeroConstant": ""
         },
         {
             "display": "NUMERIC",
@@ -193,7 +205,8 @@
             "rslValueName": "decimal",
             "xmlTypeName": "FT_NUMERIC",
             "rsdType": "RSDNUMERIC",
-            "rsdConst": "RSDPT_NUMERIC"
+            "rsdConst": "RSDPT_NUMERIC",
+            "zeroConstant": "DB_LMONEY_ZERO"
         }
     ]
 }
